CryptoMonitor/Views/ErrorPageView.xaml

<UserControl x:Class="CryptoMonitor.Views.ErrorPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoMonitor.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ui:Card HorizontalAlignment="Center">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center" FontSize="26"
                       FontWeight="Bold" Text="Error was caused!"></TextBlock>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock  FontSize="26" Text="Message: "></TextBlock>
                    <TextBlock Margin="10 0 0 0" FontSize="20"  TextWrapping="Wrap" 
                               HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding ErrorMessage}"></TextBlock>
                </StackPanel>
             <ui:Button Grid.Row="4" HorizontalAlignment="Center" Command="{Binding NavigateHome}" >Go Home</ui:Button>
        </Grid>
        </ui:Card>
    </Grid>
</UserControl>
