CryptoMonitor/Views/MainWindow.xaml

<ui:UiWindow x:Class="CryptoMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoMonitor"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:vms="clr-namespace:CryptoMonitor.ViewModels"
        xmlns:views="clr-namespace:CryptoMonitor.Views"
        xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        AllowsTransparency="True"
        Title="Crypto Monitor" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid Background="{Binding ThemeColor}" >
        <behaviours:Interaction.Triggers>
            <behaviours:EventTrigger EventName="Loaded">
                <behaviours:InvokeCommandAction Command="{Binding OnLoaded}"/>
            </behaviours:EventTrigger>
        </behaviours:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:TitleBar Grid.Row="0" Icon="{Binding IconPath}"
                     Title="Crypto Monitor">
        </ui:TitleBar>
        <Grid Grid.Row="1" Margin="10 0 20 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Column="0" Orientation="Horizontal">
                <ui:Button VerticalAlignment="Stretch" Command="{Binding NavigateToHomePage}">
                    <ui:SymbolIcon Symbol="Search24"/>
                </ui:Button>

                <ToggleButton Margin="10 0" VerticalAlignment="Stretch">
                    <behaviours:Interaction.Triggers>
                        <behaviours:EventTrigger EventName="Checked">
                            <behaviours:InvokeCommandAction Command="{Binding ApplyLightTheme}"
                                                    PassEventArgsToCommand="True"/>
                        </behaviours:EventTrigger>
                        <behaviours:EventTrigger EventName="Unchecked">
                            <behaviours:InvokeCommandAction Command="{Binding ApplyDarkTheme}"
                                                    PassEventArgsToCommand="True"/>
                        </behaviours:EventTrigger>
                    </behaviours:Interaction.Triggers>
                    <ui:SymbolIcon Symbol="DarkTheme20"/>
                </ToggleButton>
            </StackPanel>
           
            <StackPanel  Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">

                <ComboBox ItemsSource="{Binding Currencies}"  SelectedItem="{Binding CoinGeckoApi.CurrentCurrency}"/>
                <Grid Margin="10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <ui:TextBox Visibility="Collapsed" Grid.Column="0" MinWidth="200"  Text="{Binding Text, ElementName=SearchField}">
                        <behaviours:Interaction.Triggers>
                            <behaviours:EventTrigger EventName="TextChanged">
                                <behaviours:InvokeCommandAction Command="{Binding OnSearch}"
                                                                CommandParameter="{Binding Text, 
                                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ui:TextBox}}">

                                </behaviours:InvokeCommandAction>
                            </behaviours:EventTrigger>
                        </behaviours:Interaction.Triggers>
                    </ui:TextBox>
                    <ComboBox x:Name="SearchField"
                        VerticalAlignment="Stretch"
                       Grid.Column="0" MinWidth="300"
                        ItemsSource="{Binding NameSymbolCoins}"
                        IsEditable="True"
                        SelectedValuePath="NameSymbol"
                        IsDropDownOpen="{Binding SearchFieldDropDown}"
                        SelectedItem="{Binding SelectedCoinBySearch}"
                        >
                    </ComboBox>
                    <ui:Button Grid.Column="2" VerticalAlignment="Stretch"
                            Command="{Binding GoToCoinPage}">
                        <ui:SymbolIcon Symbol="Open28"/>
                    </ui:Button>
                </Grid>

            </StackPanel>
           
        </Grid>
        <ScrollViewer Margin="10 20 10 0" Grid.Row="2" VerticalScrollBarVisibility="visible" HorizontalScrollBarVisibility="Disabled">
            <behaviours:Interaction.Triggers>
                <behaviours:EventTrigger EventName="Loaded">
                    <behaviours:InvokeCommandAction PassEventArgsToCommand="True" Command="{Binding LoadScroll }"/>
                </behaviours:EventTrigger>
            </behaviours:Interaction.Triggers>
            <Grid Grid.Row="2">
            <ContentControl Content="{Binding Navigation.CurrentView}" />
        </Grid>
        </ScrollViewer>
        
    </Grid>
</ui:UiWindow>
