CryptoMonitor/Views/MainWindow.xaml

<ui:UiWindow x:Class="CryptoMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoMonitor"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:vms="clr-namespace:CryptoMonitor.ViewModels"
        xmlns:views="clr-namespace:CryptoMonitor.Views"
        xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="Crypto Monitor" Height="450" Width="800">
    <Grid Background="{Binding ThemeColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:TitleBar Grid.Row="0" Icon="{Binding IconPath}"
                     Title="Crypto Monitor">
        </ui:TitleBar>
        <Grid Grid.Row="1">
            <ToggleButton>
                <behaviours:Interaction.Triggers>
                    <behaviours:EventTrigger EventName="Checked">
                        <behaviours:InvokeCommandAction Command="{Binding ApplyLightTheme}"
                                                    PassEventArgsToCommand="True"/>
                    </behaviours:EventTrigger>
                    <behaviours:EventTrigger EventName="Unchecked">
                        <behaviours:InvokeCommandAction Command="{Binding ApplyDarkTheme}"
                                                    PassEventArgsToCommand="True"/>
                    </behaviours:EventTrigger>
                </behaviours:Interaction.Triggers>
            </ToggleButton>
        </Grid>
        <Grid Grid.Row="2">
            <ContentControl Content="{Binding Navigation.CurrentView}" />
        </Grid>
        
    </Grid>
</ui:UiWindow>
